{
  "compilerOptions": {
    "baseUrl": ".",  
    "allowSyntheticDefaultImports": true,
    "outDir": "dist/es2015",
    "sourceMap": true,
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "stripInternal": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noEmitOnError": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "lib": ["es2015", "dom"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "doc"
  ],
  "compileOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  }
}
